plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.books.consul'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.context

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
