# books-crud-console-app

./: .gitignore  README.md  README.ru.md  build.gradle  build.gradle_del  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  settings.gradle
.run/: BookServiceApplication.run.xml  ConfigServerApplication.run.xml  ConfigServerShellRun.run.xml  FileServiceApplication.run.xml  GatewayApplication.run.xml  JwtServiceApplication.run.xml  RunAllDependableServices.run.xml  UserServiceApplication.run.xml
book-service/: build.gradle
book-service/src/main/java/com/books/book/: BookServiceApplication.java
book-service/src/main/java/com/books/book/client/: JwtFeignClient.java  JwtFeignClientFallback.java
book-service/src/main/java/com/books/book/config/: FeignConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
book-service/src/main/java/com/books/book/config/errordecoder/: FeignErrorDecoder.java
book-service/src/main/java/com/books/book/controller/: BookController.java
book-service/src/main/java/com/books/book/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
book-service/src/main/java/com/books/book/model/: Author.java  Book.java  Genre.java
book-service/src/main/java/com/books/book/repository/: BookRepository.java
book-service/src/main/java/com/books/book/service/: BookService.java  BookServiceImpl.java  FileUpdateListener.java  FileUpdateListenerImpl.java
book-service/src/main/java/com/books/book/util/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
book-service/src/main/resources/: application.yml  schema.sql
book-service/src/main/resources/db/changelog/: 001-initial-schema.sql
book-service/src/test/java/com/books/book/service/: BookServiceImplTest.java  BookTest.java
common-consul/: build.gradle
common-consul/src/main/java/com/books/consul/envpostprocessor/: ConsulTokenEnvironmentPostProcessor.java
common-dto/: build.gradle
common-dto/src/main/java/com/books/dto/: AuthorDto.java  BookDto.java  GenreDto.java  JwtValidationResponse.java  TokenRequest.java  UserDto.java
common-exceptions/: build.gradle
common-exceptions/src/main/java/com/books/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java  RetryOperationException.java
common-messages/: build.gradle
common-utils/: build.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/books/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/books/configserver/security/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  book-service.yml  file-service.yml  gateway.yml  jwt-service.yml  user-service.yml
consul/: Dockerfile  bootstrap-consul.sh  consul.hcl
file-service/: Dockerfile  build.gradle
file-service/src/main/java/com/books/file/: FileServiceApplication.java
file-service/src/main/java/com/books/file/client/: BooksFeignClient.java  BooksFeignClientFallback.java  JwtFeignClient.java  JwtFeignClientFallback.java
file-service/src/main/java/com/books/file/config/: BooksFeignConfig.java  JwtFeignConfig.java  KafkaProducerConfig.java  SecurityConfig.java
file-service/src/main/java/com/books/file/config/errordecoder/: FeignErrorDecoder.java
file-service/src/main/java/com/books/file/controller/: FileController.java
file-service/src/main/java/com/books/file/repository/: FileRepository.java  FileRepositoryImpl.java
file-service/src/main/java/com/books/file/service/: FileService.java  FileServiceImpl.java  OwnerDeleteListener.java  OwnerDeleteListenerImpl.java
file-service/src/main/java/com/books/file/util/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
file-service/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/books/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/: MessageSourceTest.java
gradle/: libs.versions.toml
jwt-service/: build.gradle
jwt-service/src/main/java/com/books/jwtservice/: JwtServiceApplication.java
jwt-service/src/main/java/com/books/jwtservice/client/: ConsulFeignClient.java  ConsulFeignClientFallback.java  UserFeignClient.java  UserFeignClientFallback.java
jwt-service/src/main/java/com/books/jwtservice/config/: ConsulFeignConfig.java  SecurityConfig.java  UserFeignConfig.java
jwt-service/src/main/java/com/books/jwtservice/config/errordecoder/: FeignErrorDecoder.java
jwt-service/src/main/java/com/books/jwtservice/controller/: JwtController.java
jwt-service/src/main/java/com/books/jwtservice/model/dto/: ConsulRegisteredService.java
jwt-service/src/main/java/com/books/jwtservice/service/: ConsulServiceChecker.java  ConsulServiceCheckerImpl.java  JwtService.java  JwtServiceImpl.java
jwt-service/src/main/resources/: application.yml
k8s/: book-db-service.yaml  book-db-statefulset.yaml  book-deployment.yaml  book-service.yaml  config-server-deployment.yaml  config-server-service.yaml  (+25 more)
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/books/user/: UserServiceApplication.java
user-service/src/main/java/com/books/user/client/: JwtFeignClient.java  JwtFeignClientFallback.java
user-service/src/main/java/com/books/user/config/: FeignConfig.java  SecurityConfig.java
user-service/src/main/java/com/books/user/config/errordecoder/: FeignErrorDecoder.java
user-service/src/main/java/com/books/user/controller/: UserController.java
user-service/src/main/java/com/books/user/model/: User.java
user-service/src/main/java/com/books/user/model/dto/: LoginRequest.java  SignupRequest.java  UserRole.java
user-service/src/main/java/com/books/user/repository/: UserRepository.java
user-service/src/main/java/com/books/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/books/user/util/: JwtServiceAuthFilter.java  JwtServiceAuthenticationToken.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/main/resources/db/changelog/: 001-initial-schema.sql
(+58 files in other folders)
