plugins {
    id 'checkstyle'
}

group = 'books'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = libs.versions.checkstyleTool.get()
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

subprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = libs.versions.checkstyleTool.get()
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }
}

task startContainersForDebugAndDevelopment(type: Exec) {
    group = 'application'
    workingDir '.' // Путь к файлу docker-compose.yml
    commandLine 'docker', 'compose', '-f', 'docker-compose.yml', '-f', 'docker-compose.dev.yml', 'up', '-d',
            'consul', 'user-db', 'book-db', 'file-db', 'kafka'
}

task stopContainers(type: Exec) {
    group = 'application'
    workingDir '.'
    commandLine 'docker', 'compose', 'down'
}

task restartContainersForDebugAndDevelopment(dependsOn: ['stopContainers',
                                           'startContainersForDebugAndDevelopment']) {
    group = 'application'
    doLast {
        println 'Selected containers have been restarted!'
    }
}

task startProdContainers(type: Exec) {
    group = 'application'
    workingDir '.'
    commandLine 'docker', 'compose', 'up', '-d'
}

task restartProdContainers(dependsOn: ['stopContainers',
                                                         'startProdContainers']) {
    group = 'application'
    doLast {
        println 'Prod containers have been restarted!'
    }
}