plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.books.gateway'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.actuator

// Spring Boot Web для поднятия REST API сервера конфигураций
    implementation libs.spring.cloud.starter.config
    implementation libs.spring.cloud.starter.gateway
    implementation libs.spring.cloud.starter.consul.discovery

    implementation libs.micrometer.registry.prometheus

    implementation project(':common-messages')
    implementation project(':common-consul')
}

dependencyManagement {
    imports {
        mavenBom libs.spring.cloud.dependencies.get().toString()
    }
}

