plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.books.configserver'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Web для поднятия REST API сервера конфигураций
    implementation libs.spring.boot.starter.web

    // Spring Cloud Config Server
    implementation libs.spring.cloud.config.server
    implementation libs.spring.cloud.starter.config
    implementation libs.spring.boot.starter.security

    implementation libs.spring.cloud.starter.consul.discovery
    implementation libs.spring.boot.starter.actuator
    implementation libs.micrometer.registry.prometheus

    implementation project(':common-consul')

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

dependencyManagement {
    imports {
        mavenBom libs.spring.cloud.dependencies.get().toString()
    }
}
