plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.books.configserver'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Web для поднятия REST API сервера конфигураций
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Cloud Config Server
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation project(':common-consul')


    // Lombok для генерации кода (опционально, если используете)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0" // Версия Spring Cloud
    }
}
