spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=books_user
spring.datasource.password=books_pass

# Настройка подключения к MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/book_images

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Включение второго уровня кэширования
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Инициализация схемы базы данных
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

server.port=8080

# Размер файлов для загрузки/скачивания в HTTP запросах
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Установка кодировки по умолчанию
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.hibernate.cache=DEBUG
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.books=debug