plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.books.exception'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.context
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.tx

    implementation project(':common-messages')

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

