plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.books.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.cache
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator

    implementation libs.spring.cloud.starter.config
    implementation libs.spring.cloud.starter.consul.discovery
    implementation libs.spring.cloud.starter.openfeign
    implementation libs.spring.cloud.starter.circuitbreaker.resilience4j

    implementation libs.resilience4j.circuitbreaker
    implementation libs.micrometer.registry.prometheus
    implementation libs.liquibase.core

    implementation project(':common-messages')
    implementation project(':common-consul')
    implementation project(':common-exceptions')
    implementation project(':common-dto')
    implementation project(':common-utils')

    runtimeOnly libs.postgresql

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.ehcache3
    implementation libs.hibernate.jcache
    implementation libs.cache.api
}

dependencyManagement {
    imports {
        mavenBom libs.spring.cloud.dependencies.get().toString()
    }
}

