plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
}

group = 'com.books.book'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // базовые зависимости Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // для работы с JDBC и PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // для работы с Hibernate и JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    implementation 'org.liquibase:liquibase-core'



    implementation project(':common-messages')
    implementation project(':common-consul')
    implementation project(':common-exceptions')
    implementation project(':common-dto')
    implementation project(':common-utils')

    runtimeOnly 'org.postgresql:postgresql:42.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'org.hibernate.orm:hibernate-jcache:6.6.1.Final'
    implementation 'javax.cache:cache-api:1.1.1'

    // Зависимости для юнит-тестов
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // Зависимости для интеграционных тестов
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':user-service')

    // Зависимости для Testcontainers
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:kafka'

    // Hamcrest для человекочитаемых asserts
    testImplementation 'org.hamcrest:hamcrest'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0" // Версия Spring Cloud
    }
}

checkstyle {
    toolVersion = '10.3'  // Версия Checkstyle
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

tasks.named('test') {
    useJUnitPlatform() // Включаем JUnit 5
}
