plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.books.jwtservice'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.actuator

    implementation libs.spring.cloud.starter.config
    implementation libs.spring.cloud.starter.consul.discovery
    implementation libs.spring.cloud.starter.openfeign
    implementation libs.spring.cloud.starter.circuitbreaker.resilience4j

    implementation libs.spring.security.crypto

    implementation libs.resilience4j.circuitbreaker
    implementation libs.micrometer.registry.prometheus

    implementation project(':common-consul')
    implementation project(':common-exceptions')
    implementation project(':common-dto')
    implementation project(':common-utils')

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.jwt.api
    runtimeOnly libs.jwt.impl
    runtimeOnly libs.jwt.jackson

}

dependencyManagement {
    imports {
        mavenBom libs.spring.cloud.dependencies.get().toString()
    }
}